<!DOCTYPE HTML>
<html>
<head>
<title>webpage</title>
</head>
<style>
*{
    text-decoration:none;
    margin:0;
    padding:0;
    box-sizing:border-box;
     background-color:#f4f4f4;
     
    
}

nav{
        background-color:white;
        font-family:calibri;
        padding-right:15px;
        padding-left:15px;
        border:10px;
        width:100%;
     
       
       }
.navdiv{
         display:flex;
         align-items:center;
         justify-content:space-between;
         
        
       }

li{
     list-style:none;
     display:inline-block;
    } 
li a{
      color:black;
      font-size:18px;
      font-weight:italic;
      margin-right:55px;
      
     }

table,td{
         border:10px solid white;
         border-collapse:collapse;
         background-color:white;
         }
        

   
td{
    padding-left:25px;}
 
       



</style>
<body>
   <nav>
      <div class="navdiv">
      <ul>
      <li><a href="#"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/flipkart-095e08.svg"></a></li>
      <li> <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/8915/8915520.png"alt=""width=12px;height=25px;><input style="width:450px;height:25px;background-color:white;border:none;" type="text" placeholder="search for products,Brands and More"></a></li>
      <li><a href="#"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="" />Become a Seller</a></li>
       <li><a href="#"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-815786.svg" alt=""/>Sign in</a></li>
          <li><a href="#"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt=""/>Cart</a>
</li>
         <li><a href="#"><span style="font-size:18px; color:yellow; padding-left:60px;"><span style="color:gray;">Explore</span> plus</span><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg" alt=""/></li>
        
   </ul>
</div>
</nav> <br> 
<table style="width:100%;">
<tr>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/bfcdffe68a4a77e6.jpg?q=100" alt="" ></td>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/20e8d27f8c49a312.jpg?q=100" alt="" ></td> 
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/9015804c95cf223d.jpg?q=100" alt="" ></td>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/9536c6d9d8d6f214.jpg?q=100" alt="" ></td>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/9d6cf33034f3ad5d.jpg?q=100" alt="" ></td>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/3a99ad45162dae20.jpg?q=100" alt="" ></td>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/7271d36081369b1b.jpg?q=100" alt="" ></td>
    <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/f8f98743e2ad89f6.jpg?q=100" alt="" ></td>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/b8311f23380fbeb1.jpg?q=100" alt="" ></td>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/96/96/image/f7aacf23b793d4ba.jpg?q=100" alt="" ></td>
</tr>
<tr>
     <td>Top Offers</td>
     <td>Mobiles&Tablets</td>
     <td>electronics</td>
     <td>TVs&Appliances</td>
     <td>Fashion</td>
      <td>Beauty</td>
      <td>Home&Kitchen</td>
      <td> Furniture</td>
      <td> Flights</td>
      <td> Grocery</td>
</tr>
</table><br>
<div class="c2">
<table style="width:100%;">
<tr>
   <td><img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/dcd2cb9f5712b33e.jpg?q=20" alt="" height=200px width=1200px/></td>
</tr>
</table><br>
<table style="width:50%;">
<tr>
   <td><center><img src="https://rukminim1.flixcart.com/fk-p-flap/1600/140/image/9ee27aa0c23e89ac.jpg?q=20" alt="" width=1200px height=100px/></center></td>
</tr>
</table>
</div>




</body>
</html>