<!DOCTYPE HTML>
<html>
<head>
<title>webpage</title>
</head>
<style>
*{
    text-decoration:none;
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    -webkit-tap-highlight-color: transparent;
  
     
    
}
.navbar{
        background-color:blue;
        font-family:calibri;
        padding-right:15px;
        padding-left:15px;
        border:10px;
     
       
       }
.navdiv{
         display:flex;
         align-items:center;
         justify-content:space-between;
       }
.logo img{
          height:50px;
          width:70px;
          margin-left:65px;

        }
li{
     list-style:none;
     display:inline-block;
    } 
li a{
      color:white;
      font-size:18px;
      font-weight:italic;
      margin-right:65px;
     }
.search input {
         width:450px;
         height:25px;
        
       }
pre{
     font-size:15px;
     color:yellow;
     font-weight:100px;
   }
.sne input{
            height:30PX;
            width:90px;
            padding-left:30px;
           
   }
.sne a{
          color:blue;}
td{
    padding-left:20px;
    background-color:white;}
.r1 table td{
              border:10px white;
          }
.r2 pre{
         margin-left:100px;
         color:black;
       
       }
.s1 input{
           height:50px;
           width:250px;
           margin-left:40px;
           padding-left:70px;
           color: #fff;
          
           border:none;
          
         }
.s1 input::placeholder{ color:white;
   } 




</style>
<body>
   <nav class="navbar">
      <div class="navdiv">
      <div class="logo">
      <a href="#"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt=""/></a>
      </div>
      
      <div class="search">
      <a href="#"><input type="text" placeholder="search for products,Brands and More"></a>
      </div>
      <div class="sne">
       <a href="#"><input type="text" placeholder="login"></a>
      </div>
      <ul>
            <li><a href="#">Become a Seller</a></li>
           <li><a href="#">More</a></li>
          <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/428/428173.png" alt="" width=20px; height=20px;/>Cart</a>
</li>
        
      </ul>
     </div>
<pre>
      <span style="color:white;"> Explore</span> plus<img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/plus-brand-bc165b.svg" alt=""/>
      </pre>
    </nav><br>
<table style="width:100%;">
     <tr>
              
            <td>Electronics</a></td>
           <td>TVs&Appliances</td>
            <td>Men</td>
           <td>Women</td>
           <td>Baby&Kids</td>
           <td>Home&Furniture</td>
            <td>Sports,Books&More</td>
           <td>Flights</td>
            <td>OfferZone</td>
 
     </tr>

</table> <br><hr>
<div class="r1">
<table style="width:100%">
    <tr>
      <td ><img src="https://rukminim2.flixcart.com/image/128/128/xif0q/mobile/5/r/x/-original-imagth5xf4shxcuv.jpeg?q=70"alt="" height=90px/></td><br>
      </div>
     <td rowspan="7"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/mobile/5/r/x/-original-imagth5xf4shxcuv.jpeg?q=70"/height=900px; width=400px;></td>
     <div class="r2"> 
     <pre>
              <td rowspan="7"><p style="color:gray;">Home > Mobiles&Ac... > Mobiles > SAMSUNG... > SAMSUNG...</p>     <br>
               SAMSUNG Galaxy S22 5G (Green,128 GB) (8 GB RAM) <br> <br>
<input type="text" placeholder="4.4*"style="width:38px; background-color: lightgreen; border-radius:4px;"><span style="color:gray;">6,876 Ratings & 504 Reviews</span>     <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" width=60px; height=20px;/> <br> <br>
<p style="color: green;">Extra ₹46000 off</p> <br> 
 <p><span style="font-size:30px; font-family:times new roman;">₹39,999</span> <span style="color:gray;"><del>₹85,999</del></span>      <span style="color:green">53% off</span></p>
+ ₹69 Secured packaging Fee <br> <br>
<p>Available offers</p> <br>
<img src="https://rukminim2.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" width="18" height="18" class="_3HLfAg">
Bank Offer10% Instant Discount on SBI Credit Card Txns, up to ₹1000, on orders of ₹5,000 and above<span style="color:blue"> T&C</span>
<p><img src="https://rukminim2.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" width="18" height="18" class="_3HLfAg">
Bank Offer10% Instant Discount on SBI Credit Card EMI Txns, up to ₹1500, on orders of ₹5,000 and above <span style="color:blue"> T&C</span></p>
<p><img src="https://rukminim2.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" width="18" height="18" class="_3HLfAg">
Bank OfferGet 10% Cashback on Samsung Axis bank Credit Card <span style="color:blue"> T&C</span> </p>
<p><img src="https://rukminim2.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" width="18" height="18" class="_3HLfAg">Special PriceGet extra ₹46000 off (price inclusive of cashback/coupon) <span style="color:blue"> T&C</span></p><br>
<p style="color:blue;">View 14 more offers</P><br>
  Buy without Exchange  &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;                                                         ₹39,999<br><br>
  <span style="color:gray;">Buy with Exchange &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;                                            up to  ₹35,000 off</span><br><br>
       <span style="color:red;">Enter pincode to check if exchange is available</span><br> 
 <img src="https://rukminim2.flixcart.com/image/160/160/prod-fk-cms-brand-images/9a95c8afa921a5b7f48302b1cb9d994a0a5e9f5b718ebab4affbae158c9a0068.jpg?q=90" width=100px height=40px/> &nbsp; 1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for in-Box
                              &nbsp;     Accessories <span style="color:blue;">Know More</span><br>
<p><span style="color:gray; font-size:20px;">Color</span> <div class="_2C41yO" data-img="http://rukmini1.flixcart.com/image/{@width}/{@height}/xif0q/mobile/0/r/k/galaxy-s22-5g-sm-s901elvdins-samsung-original-imaghrbah5xz5buu.jpeg?q={@quality}"><img src="https://rukminim2.flixcart.com/image/144/144/xif0q/mobile/0/r/k/galaxy-s22-5g-sm-s901elvdins-samsung-original-imaghrbah5xz5buu.jpeg?q=50" class="_30PAEw"></div> <div class="_2C41yO" data-img="http://rukmini1.flixcart.com/image/{@width}/{@height}/xif0q/mobile/b/h/c/-original-imagth5xwrg4gfyp.jpeg?q={@quality}"><img src="https://rukminim2.flixcart.com/image/144/144/xif0q/mobile/b/h/c/-original-imagth5xwrg4gfyp.jpeg?q=50" class="_30PAEw"></div>
<div class="_2C41yO" data-img="https://rukminim1.flixcart.com/image/{@width}/{@height}/xif0q/mobile/0/v/o/-original-imagth5xdvsmprdd.jpeg?q={@quality}"><img src="https://rukminim2.flixcart.com/image/144/144/xif0q/mobile/0/v/o/-original-imagth5xdvsmprdd.jpeg?q=50" class="_30PAEw"></div></p>
      
</td>
</tr>
  </pre>
</div>
  


    </tr>
     <tr>
      <td><img src="https://rukminim2.flixcart.com/image/128/128/xif0q/mobile/f/p/9/-original-imagth5xm9g3sst5.jpeg?q=70"alt="" height=90px/></td>
     
    </tr>
      <tr>
      <td><img src="https://rukminim2.flixcart.com/image/128/128/xif0q/mobile/b/i/u/-original-imagth5xjvr8qkmh.jpeg?q=70"alt=""height=90px/></td>
       
    </tr>
         <tr>
      <td><img src="https://rukminim2.flixcart.com/image/128/128/xif0q/mobile/1/i/t/-original-imagtyzzmrefypsg.jpeg?q=70"alt="" height=90px/></td>
       
    </tr>
     <tr>
      <td><img src="https://rukminim2.flixcart.com/image/128/128/xif0q/mobile/v/c/0/-original-imaggj68vvebzg9w.jpeg?q=70"alt="" height=90px/></td>
      
    </tr>
         <tr>
      <td><img src="https://rukminim2.flixcart.com/image/128/128/xif0q/mobile/r/i/x/-original-imaggj68cgxevd7u.jpeg?q=70"alt="" height=90px/></td>
     
    </tr>
     <tr>
      <td><img src="https://rukminim2.flixcart.com/image/128/128/xif0q/mobile/w/s/e/-original-imaggj68ync6sywg.jpeg?q=70"alt="" height=90px/></td>
   
    </tr>
</table>
<div class="s1">
<input style="background-color:#ff9f00;"  type="text" placeholder="ADD TO CART">
<input  style="background-color:#fb641b;"type="text" placeholder="BUY NOW">
</div>

